# 一、树

二叉树的顺序存储

````java
几个重要的基本操作：
	i的左孩子 ——2i
	i的右孩子 ——2i+1
	i的父节点 ——[i/2]
若完全二叉树中共有n个结点，则
    判断i是否有左孩子? ——2i<=n?
    判断i是否有右孩子? ——2i+1<=n?
    判断i是否是叶子/分支节点? ——i>(n/2)?
````



## 1.1二叉树的遍历方式

### [144.二叉树的前序遍历](https://leetcode.cn/problems/binary-tree-preorder-traversal/)

前序遍历是中间节点，左子树，右子树的顺序

````java
//递归
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> out = new ArrayList<Integer>();
        preorder(root,out);
        return out;
         
    }
    //递归preorder，不断add节点到out
    public void preorder(TreeNode root,List<Integer> out){
        if(root == null){
            return;
        }
        out.add(root.val);
        preorder(root.left,out);
        preorder(root.right,out);
    }
}

//迭代
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<Integer>(); //弄个数组
        if (root == null) {
            return res;
        }

        Deque<TreeNode> stack = new LinkedList<TreeNode>();//维护一个栈，不断压入遍历到的中节点，然后往下处理其左子树，完事后按后进先出的次序返回上一个中节点，继续遍历其右子树，最终输出数组
        TreeNode node = root;
        while (!stack.isEmpty() || node != null) {
            while (node != null) {
                res.add(node.val); // 数组里加当前作为中节点遍历到的数据
                stack.push(node);
                node = node.left;
            }
            node = stack.pop();
            node = node.right;
        }
        return res; //输出数组
    }
}

````

#### 知识点：Linklist（queue,deque,stack）与ArrayList常用方法

涉及到堆栈，队列等操作，应该考虑用List

需要快速插入，删除元素,add,remove，LinedList只需要对指针进行修改即可,基于链表

需要快速随机访问元素,get,set，ArrayList可以随机定位，基于数组

````markdown
Deque（double ended queue）是一个双端队列，有三种用途
    普通队列先进先出      Deque<Integer> queue = new LinkedList()等价=>Queue queue = new LinkedList<Integer>()
    双端队列两端都可以进出 Deque<Integer> deque = new LinkedList<Integer>()
    堆栈后进先出          Deque<Integer> stack = new LinkedList<Integer>()
    
    
        功能                               queue                  deque                   
    -------------------------------普通队列操作-------------------------------------
将e插入队尾，成功返回ture，插满抛异常            add(e)              addLast(e)
将e插入队尾，成功返回ture，插满返回false        offer(e)            offerLast(e)
获取并移除队列的头部元素，队列为空抛出异常        remove()            removeFirst()
获取并移除队列的头部元素，队列为空返回null        poll()              pollFirst()
获取但是不移除队列头部元素，队列为空抛出异常      element()           getFirst()
获取但是不移除队列头部元素，队列为空返回null       peek()              peekFirst()
    ---------------------------------双端队列操作---------------------------------------
    注：在普通队列操作的基础上,把方法里的Last和First换下即为另一端的操作
    ---------------------------------堆栈操作---------------------------------------
    注：Java堆栈Stack类已经过时，Java官方推荐使用Deque替代Stack使用。
        功能                               stack                  deque
       入栈                                                   addFirst(e)/push(e) 
       出栈                                                   removeFirst()/pop()    
       看看                                                   peekFirst()/peek()
````

````
ArrayList 常用方法：
new:    
List<Integer> res = new ArrayList<Integer>();//这句创建了一个ArrayList的对象后把上溯到了List。此时它是一个List对象了，有些ArrayList有但是List没有的属性和方法，它就不能再用了。
ArrayList<Integer> res = new ArrayList<Integer>();//创建一对象则保留了ArrayList的所有属性。


增加元素到链表中
boolean add(Object o)//在列表的末尾顺序添加元素，起始索引位置从0开始
void add(int index,Object o)//在指定的索引位置添加元素。索引位置必须介于0和列表中元素个数之间

Object get(int index)返回指定索引位置处的元素。取出的元素是Object类型，使用前需要进行强制类型转换
Object set(int index,Object o)指定下标进行修改其中的元素，返回的是修改前的对象
boolean remove(Object o)从列表中删除元素
Object remove(int index)从列表中删除指定位置元素，起始索引位置从0开始

int size()返回列表中的元素个数
boolean contains(Object o)判断列表中是否存在指定元素
boolean isEmpty()判断列表是否为空；

删除元素
remove(int index) :删除该列表中指定位置的元素。
removerAll(Collection c)从此列表中删除包含在指定集合中的所有元素
retainAll(Collection c) 仅保留此列表中包含在指定集合中的元素
boolean remove(Object o) 从列表中删除指定元素的第一个出现（如果存在）（可选操作）。  
boolean removeAll(Collection c) :从此列表中删除包含在指定集合中的所有元素（可选操作）。  
clear():从此列表中删除所有元素（可选操作）。 
````





## 1.2深度优先 DFS



### [104. 二叉树的最大深度](https://leetcode.cn/problems/maximum-depth-of-binary-tree/description/)

````java
class Solution {
    public int maxDepth(TreeNode root) {
        if(root == null){ 
            return 0;
        } 
		//此处有递归，递归计算出其左子树和右子树的最大深度，最后计算出当前二叉树的最大深度，递归在访问到空节点时退出
        int left = maxDepth(root.left);
        int right = maxDepth(root.right);
        return Math.max(left,right)+1;

    }
}
````

### [617. 合并二叉树 ](https://leetcode.cn/problems/merge-two-binary-trees/description/?favorite=2cktkvj)

解法：

````java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public TreeNode mergeTrees(TreeNode root1, TreeNode root2) {
        //DFS：
        // 如果 root1 为空，则合并之后节点为 root2
        if(root1 == null){
            return root2;
        }
        // 如果 root2 为空，则合并之后节点为 root1
        if(root2 == null){
            return root1;
        }
        root1.val += root2.val;
        // 递归合并左子树
        root1.left = mergeTrees(root1.left,root2.left);
        // 递归合并右子树
        root1.right = mergeTrees(root1.right,root2.right);
        return root1;

    }
}
````



## 1.3广度优先 BFS



## 1.4**字典树** Trie



# 二、链表 LinkList

链表如何实现，如何遍历链表。链表可以保证头部尾部插入删除操作都是O（1），查找任意元素位置O（N）



# 三、数组 ArrayList

## 3.1遍历

### [581. 最短无序连续子数组 ](https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/)

````java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int leftmin=nums.length,rightmax=-1;
        int n = nums.length;

        //找最右的比最大值小的位置
        int key=nums[0];
        for(int i=0; i<n;i++){
            if(key>nums[i]){
                rightmax = i;
            }else {
                key = nums[i];
            }
        }
        
        //找最左的比最小值大的位置
        key=nums[n-1];
        for(int i=n-1; i>=0;i--){
            if(key<nums[i]){
                leftmin = i;
            }else {
                key = nums[i];
            }
        }

        //本身就是升序
        if(rightmax == -1) return 0;
        return rightmax - leftmin + 1;
    }
}
````





# 四、堆、栈、队列、哈希表、图

## 4.1堆 **Heap**



## 4.2栈 **Stack**

### 4.2.1 单调栈

#### [739. 每日温度 ](https://leetcode.cn/problems/daily-temperatures/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

 解法1：单调栈

````java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        //单调栈  找下一个更大元素的索引距离
        Deque<Integer> stack = new LinkedList<Integer>();
        int[] arr = new int[n];
        // 从后往前遍历
        for(int i = n-1; i >= 0; i--){
            //若栈内有值 且 现在的值>=栈顶的值，一直出栈，直到出完或者栈顶的值更大
            while(!stack.isEmpty() && temperatures[stack.peekFirst()] <= temperatures[i]){
                stack.removeFirst();
            }
            //若栈内没值则给0，若有值则计算距离存起来，入栈
            arr[i] = stack.isEmpty() ? 0 : (stack.peekFirst() - i);
            stack.addFirst(i);
        }
        return arr;

    }
}
````

分析：

当逆序遍历的过程中时：堆栈里存放这从后往前已经遍历过的内容。

1. 若当前的元素小于堆栈顶元素，那么这个元素不会挡住任何一个堆栈里的元素。把该元素放到堆栈里。

2. 若当前的元素大于堆栈顶端元素，那么就说明<font color='red'> 后面一定有元素被挡住了</font>，后面出现了无用的元素。

   ```kotlin
    1. 把所有小于该元素的元素都pop出去。因为这些元素对于前面的元素而言已经没有用了。
    2. 找到比他大的元素，计算中间间隔几天，并return
   ```

最后需要特殊处理一下 stack是empty的情况

上面的可以整合为一个逻辑：

```cpp
先把stack的栈顶pop到恰好大于当前的元素的位置上。
然后return 当前元素 与 栈顶恰好比其大的元素 之间的距离
```

示例：

````java
T = [73,74,75,71,69,72,76,73]

第一次遍历: i = 7, T[i] = 73, stack = []
        最后一天，后面没有比今天温度高的 res[7] = 0 ,stack = [7]

第二次遍历: i = 6, T[i] = 76, stack = [7]
        栈顶对应的温度T[7]=73,76>73,出栈,此时栈为空,加入6,res[6] = 0, stack = [6]

第三次遍历: i = 5, T[i] = 72, stack = [6]
        栈顶对应的温度T[6]=76,满足要求,计算结果后入栈。res[5] = 6-5, stack = [6,5]

第四次遍历: i = 4, T[i] = 69, stack = [6,5]
        栈顶对应的温度T[5]=72,满足要求,计算结果后入栈。res[4] = 5-4, stack = [6,5,4]

第五次遍历: i = 3, T[i] = 71, stack = [6,5,4]
        栈顶对应的温度T[4]=69,71>69,出栈。stack = [6,5]
        栈顶对应的温度T[5]=72,满足要求,计算结果后入栈。res[3] = 5-3, stack = [6,5,3]

第六次遍历: i = 2, T[i] = 75, stack = [6,5,3]
        栈顶对应的温度T[3]=71,75>71,出栈。stack = [6,5]
        栈顶对应的温度T[5]=72,75>72,出栈。stack = [6]
        栈顶对应的温度T[6]=76,满足要求,计算结果后入栈。res[2] = 6-2, stack = [6,2]

第七次遍历: i = 1, T[i] = 74, stack = [6,2]
        栈顶对应的温度T[2]=75,满足要求,计算结果后入栈。res[1] = 2-1, stack = [6,2,1]

第八次遍历: i = 0, T[i] = 73, stack = [6,2,1]
        栈顶对应的温度T[1]=74,满足要求,计算结果后入栈。res[0] = 1-0, stack = [6,2,1,0]

遍历结束: res = [1,1,4,2,1,1,0,0]

````



## 4.3队列 **Queue**

## 4.4哈希表 **HashMap、HashSet**

### 4.4.1HashMap

HashMap 是一个散列表，它存储的内容是键值(key-value)映射。
HashMap 的 key 与 value 类型可以相同也可以不同，根据定义，不受限制。



#### 知识点：常用方法

````java
Map<String, Integer> map = new HashMap<String, Integer>();
//增删改查

//添加数据
//map.put(key,value)
map.put("赵祯", 23) ;
map.put("老刘", 88) ;
map.put("Lisi",92);

//获取数据
int value = map.get("赵祯") ;

//当Map集合中有这个key时，就使用这个key对应的value值，如果没有就使用默认值defaultValue；
hashmap.getOrDefault(key,defaultValue);

//获取Map中键值对的个数
int size = map.size() ;

//判断Map集合中是否包含键为key的键值对
boolean b1 = map.containsKey("赵祯") ;  //true

//判断Map集合中是否包含值为value的键值对
boolean b3=map.containsValue(23);  //true

//根据键值删除Map中键值对
int value2=map.remove("Lisi");  //92

//清空Map集合中所有的键值对
map.clear();

//判断Map集合中是否没有任何键值对【是否为空】
boolean b5=map.isEmpty(); //true

//替换 hashMap 中是指定的key对应的 value
hashmap.replace("赵祯","赵政"); // 返回"赵祯"


// entrySet() 方法可以与 for-each 循环一起使用，用来遍历迭代 HashMap 中每一个映射项
for(var entry : map.entrySet()){
    // 获得key
    int key = entry.getKey();
	// 获得value
	int value = entry.getValue();
}


````



#### 遍历HashMap

````java
//迭代
Map map = new HashMap();
　　Iterator iter = map.entrySet().iterator();
　　while (iter.hasNext()) {
　　Map.Entry entry = (Map.Entry) iter.next();
　　Object key = entry.getKey();
　　Object val = entry.getValue();
　　}
//for
Map<String, String> map = new HashMap<String, String>();
for (Entry<String, String> entry : map.entrySet()) {
	entry.getKey();
	entry.getValue();
}
````



### 4.4.2HashSet



#### 知识点：常用方法

````java
Set<Integer> hashset= new HashSet<Integer>();

//添加值（增）
hashset.add(1);

//迭代存入元素
int[] nums = new int[]{1,2,3,4,5,6}
for(int x : nums) hash.add(x);

//删除元素（删）
hashmap.remove(1);

hashmap.clear();


````







## 4.5图 Graph



# 五、排序 Sort

快速排序（Quick Sort）， 归并排序（Merge Sort）快速排序时间复杂度平均状态下O（NlogN），空间复杂度O（1），归并排序最坏情况下时间复杂度O（NlogN），空间复杂度O（N）

## 5.1冒泡排序

````java
//默写
void Bubble(int A[]){
    int temp = 0,k=A[].length-1;
	for(int i=0;i<k;i++){
        if(A[i]>A[i+1]){
            temp=A[i];
            A[i]=A[i+1];
            A[i+1]=temp;  
        }
        if(i==k-1){
            i=-1;
            k--;
        }
    }
    return A[];
}
空间复杂度：O(1)
时间复杂度：O(n)~O(n^2)  平均时间复杂度：O(n^2) 稳定
````



## 5.2插入排序 ★

### 5.2.1普通插入排序

王道算法实现：

````java
直接插入排序：（适合顺序表，链表）
void InsertSort(int A[],int n){
	int i,j,temp;
    for(i=1;i<n;i++){ // 依次将A[1]
		if(A[i]<A[-1]){
            temp=A[i];
            for(j=i-1;j>=0 && A[j]>temp;--j){
                A[j+1]=A[j];
            }
            A[j+1]=temp;
        }
    }
}
空间复杂度：O(1)
时间复杂度：O(n)~O(n^2)  平均时间复杂度：O(n^2) 稳定 
    
折半插入排序：（适合顺序表）
左半边加了折半查找
    
void InsertSort(int A[],int n){
	int i,j,low,high,mid;
    for(i=2;i<=n;i++){ 
		A[0]=A[i];
        low=1;high=i-1;
        while(low<=high){
			mid=(low+high)/2;
            if(A[mid]>A[0]){
				high=mid-1;
            } else{
                low=mid+1;
            }
        }
        //统一后移元素
        for(j=i-1;j>=high+1;--j){ 
            A[j+1]=A[j];
        }
        A[high+1]=A[0];
    }
}  
    
    
    
空间复杂度：O(1)
时间复杂度：O(n)~O(n^2)  平均时间复杂度：O(n^2) 稳定
````



### 5.2.2希尔排序

![img](https://img-blog.csdnimg.cn/31d957efe41e4091af1ea03b9f1205d7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn5pWw5o2uX-Wwj-iigQ==,size_20,color_FFFFFF,t_70,g_se,x_16)

王道算法实现：

````java
void ShellSort(int A[],int n){
    int d,i,j;
    for(d=n/2;d>=1;d=d/2){ //步长变化，直到d=1
        for(i=d+1;i<=n;++i){ 
            if(A[i]<A[i-d]){ //把较小的A[i]插入有序增量子表
				A[0]=A[i];
                for(j=i-d;j>0&&A[0]<A[j];j-=d){
                    A[j+d]=A[j]; //记录后移，查找插入的位置
                }
                A[j+d]=A[0]; //插入
            }
        }
    }
}


时间复杂度：O(n)~O(n^2)  平均时间复杂度O(n^1.3)  不稳定
````





## 5.3选择排序

### 5.3.1简单选择排序

````java
//选择右边里最小的 放在左边有序序列的后面
。。
void EasySelect(int A[],int n)
{
    for(int i=0;i<n-1;i++){
        int min=i,temp=0;
        for(int j=i+1;j<n;j++){//遍历右边，找到最小的放到A[i]上
            if(A[j]<A[min]){
                min=j;
            }
        }
        if(min!=i){
            temp=a;
            a=b;
            b=temp;
        }
    }
}

时间复杂度：O(n)~O(n^2)  平均时间复杂度O(n^2)  不稳定
````



### 5.3.2堆排序

````java
//和上面的查不多，每一趟在待排序元素中选取关键字最小的元素加入有序子序列


````

![image-20230302144845212](C:\Users\wusha\AppData\Roaming\Typora\typora-user-images\image-20230302144845212.png)

大根堆：根>=左、右      87是堆顶   09是堆底

建堆的时间复杂度是O(n)

时间复杂度是O(nlog2n)  不稳定



插入

新数据先放最后，此时破坏了【根节点大于子节点】的要求，对比，做交换，直到满足大根堆要求

删除

被删除的元素用最底层的元素替代，然后让该元素不断下坠



## 5.4归并排序 Merge Sort ★

把两个或者多个已经有序的序列合并成一个，比较谁更小，放到新的序列里





思路：归并排序先将待排序的数组不断拆分，直到拆分到区间里只剩下一个元素的时候。不能再拆分的时候。这个时候我们再想办法合并两个有序的数组，得到长度更长的有序数组。当前合并好的有序数组为下一轮得到更长的有序数组做好了准备。一层一层的合并回去，直到整个数组有序。

![在这里插入图片描述](https://img-blog.csdnimg.cn/43eb7536911b40ce9a967df98588d6b7.png)

````java
//low    -      mid,  mid+1       -       high

public static void mergesort(int[] arry, int low, int high){
        if(low<high){
            int mid=(low+high)/2; //从中间划分
            mergesort(arry,low,mid);  //左半部分归并排序
            mergesort(arry,mid+1,high);  //右半部分归并排序
            merge(arry,low,mid,high);  //归并,此时左半部分和右半部分都是有序的
        }
    }
    public static void merge(int[] arry, int low, int mid, int high){
        int[] buffer=new int[high-low+1];  //新建一个数组
        int i=low;
        int j=mid+1;
        int k=0;
        while(i<=mid&&j<=high){  //俩一起递归
            if(arry[i]>=arry[j]) //如果后面那个数组小
                buffer[k++]=arry[j++]; //先buffer[k]=arry[j]再k++ j++
            else
                buffer[k++]=arry[i++]; 
        }
        //检查i和j这俩子序列哪个还没处理完
        while(i<=mid){ 
            buffer[k++]=arry[i++];
        }
        while(j<=high){
            buffer[k++]=arry[j++];
        }
        int m=0;
        //把排好的buffer子数组还给arry数组
        while (low<=high){
            arry[low]=buffer[m];
            m++;
            low++;
        }
//        System.arraycopy(buffer, 0, arry, low, high - low + 1);

    }

````





## 5.5快速排序 Quick Sort ★

王道算法实现:

````java
//49（low指向） 38 65 97 76 13 27 49（high指向）
//先出一个基准（49），然后比他小的全放low指针所指位置的左边，比他大的放在high指针所指位置的右边。当low和high重合，说明都扫了一遍。
void QuickSort(int A[],int low,int high){
    if(low<high){
        int pivotpos=Partition(A,low,high);//pivotpos基准位置，Partition分区
        QuickSort(A,low,pivotpos-1);//划分左子表
        QuickSort(A,pivotpos+1,high);//划分右子表
    }
}

int Partition(int A[],int low,int high){
	int pivot=A[low];//基准
    while(low<high){//寻找基准的最终位置
        while(low<high&&A[high]>=pivot){
            --high;
        }
        A[low] = A[high];//比基准小的左移
        while(low<high&&A[low]<=pivot){
            ++low;
        }
        A[high]=A[low];//比基准大的右移
    }
    A[low]=pivot;基准存放到最终位置
    return low;//返回基准最终位置
}


    
空间复杂度：O(nlog2n)
时间复杂度：O(nlog2n)~O(n^2)  平均时间复杂度：O(nlog2n) 不稳定
平均性能最优秀
````



## 5.6桶排序 Bucket Sort

### [621.任务调度器 ](https://leetcode.cn/problems/task-scheduler/)

给你一个用字符数组`tasks`表示的 CPU 需要执行的任务列表。其中每个字母表示一种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。在任何一个单位时间，CPU 可以完成一个任务，或者处于待命状态。

然而，两个**相同种类**的任务之间必须有长度为整数`n`的冷却时间，因此至少有连续 n个单位时间内 CPU 在执行不同的任务，或者在待命状态。

你需要计算完成所有任务所需要的**最短时间**。

**示例 1：**

```
输入：tasks = ["A","A","A","B","B","B"], n = 2
输出：8
解释：A -> B -> (待命) -> A -> B -> (待命) -> A -> B
     在本示例中，两个相同类型任务之间必须间隔长度为 n = 2 的冷却时间，而执行一个任务只需要一个单位时间，所以中间出现了（待命）状态。 
```

思路：建立大小为`n+1`的桶子，个数为任务数量最多的那个任务，比如下表，等待时间 n=2，先设A任务个数为6个，我们建立6个桶子（一桶一行），每个容量为 3（需要执行任务A的1个时间+n），我们可以把一个桶子看作一轮任务。

| 任务数最多的任务 | 重新执行A需要等待的第1个单位时间 | 重新执行A需要等待的第2个单位时间 |
| ---------------- | -------------------------------- | -------------------------------- |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |

1.先从最简单的情况看起，现在没有其他任务，我们完成任务A所需的时间应该是 `(6-1)*3+1=16`，因为最后一个桶子，不存在等待时间：

| 任务数最多的任务 | 重新执行A需要等待的第1个单位时间 | 重新执行A需要等待的第2个单位时间 |
| ---------------- | -------------------------------- | -------------------------------- |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            |                                  |                                  |
| **A**            | （无任务）                       | （无任务）                       |

2.接下来我们添加些其他任务：

| 任务数最多的任务 | 重新执行A需要等待的第1个单位时间 | 重新执行A需要等待的第2个单位时间 |
| ---------------- | -------------------------------- | -------------------------------- |
| **A**            | B                                | C                                |
| **A**            | B                                | C                                |
| **A**            | B                                |                                  |
| **A**            | B                                |                                  |
| **A**            | B                                |                                  |
| **A**            | B                                | （无任务）                       |

可以看到C其实并没有对总体时间产生影响，因为它被安排在了任务的等待期间；而B和A数量相同，这会导致最后一个桶子中，我们需要多执行一次B任务，现在我们需要的时间是` (6-1)*3+2=17`

**前面两种情况，总结起来：总排队时间 = (桶个数 - 1) \* (n + 1) + 最后一桶的任务数**

3.当冷却时间短，任务种类很多时：

| 任务数最多的任务 | 重新执行A需要等待的第1个单位时间 | 重新执行A需要等待的第2个单位时间 |
| ---------------- | -------------------------------- | -------------------------------- |
| **A**            | B                                | C                                |
| **A**            | B                                | C                                |
| **A**            | B                                | D                                |
| **A**            | B                                | D                                |
| **A**            | B                                | D                                |
| **A**            | B                                | （无任务）                       |

我们刚好排满了任务，此时所需时间还是17，如果现在还要执行两次任务F，该怎么安排呢？

| 任务数最多的任务 | 重新执行A需要等待的第1个单位时间 | 重新执行A需要等待的第2个单位时间 | 临时扩充的桶子 |
| ---------------- | -------------------------------- | -------------------------------- | -------------- |
| **A**            | B                                | C                                | F              |
| **A**            | B                                | C                                | F              |
| **A**            | B                                | D                                |                |
| **A**            | B                                | D                                |                |
| **A**            | B                                | D                                |                |
| **A**            | B                                | （无任务）                       |                |

此时我们可以临时扩充某些桶子的大小，插进任务F，对比一下插入前后的任务执行情况：
**插入前：ABC | ABC | ABD | ABD | ABD | AB**
**插入后：ABCF | ABCF | ABD | ABD | ABD | AB**
我们在第一个、第二个桶子里插入了任务F，不难发现无论再继续插入多少任务，我们都可以类似处理，而且新插入元素肯定满足冷却要求继续思考一下，这种情况下其实每个任务之间都不存在空余时间，冷却时间已经被完全填满了。
也就是说，我们执行任务所需的时间，就是任务的数量。

只需要算两个数：先记录最大任务数量 N，看一下任务数量并列最多的任务有多少个，即最后一个桶子的任务数count，

计算`NUM1=(N-1)*(n+1)+count`和`NUM2=tasks.size()`输出其中较大值即可。
因为存在空闲时间时肯定是`NUM1`大，不存在空闲时间时肯定是`NUM2>=NUM1`。

任务是大写字母，所以可以使用大小为26的数组做哈希表，存放任务和其对应的数量

题解：

````java
class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] arr = new int[26];        // 任务和其数量的哈希表
        int N = 0;      // 最多任务数量
        int count = 0;      // 最多任务数量的个数
        for (char task : tasks) {
            arr[task - 'A']++;
        }
        for (int i = 0; i < 26; i++) {
            if (arr[i] > N) {
                N = arr[i];
                count = 1;
            } else if (N == arr[i]) {
                count++;
            }
        }
        return Math.max(tasks.length, (N - 1) * (n + 1) + count);
    }
}
````



## 5.7计数排序 Counting Sort

## 5.8基数排序 Radix Sort

![在这里插入图片描述](https://img-blog.csdnimg.cn/5fcfce178ce84117931b52ac5d47be8b.gif#pic_center)

适用应用：某校10000学硕，将学生按年龄递减排序，生日拆分为年月日，做三趟



通常是链式存储

时间复杂度O(d(n+r))   稳定

d：将关键字拆分为d组（年月日）     r:r个队列，每组关键字取值范围







## 5.9外部排序

读磁盘，取两个放到【输入缓冲区1】【输入缓冲区2】，部分<font color=red>归并</font>到【输出缓冲区】，写回磁盘



# 六、二分法



# 七、双指针

## 7.1中心拓展

### [647.回文子串 ](https://leetcode.cn/problems/palindromic-substrings/description/)

给你一个字符串`s`，请你统计并返回这个字符串中回文子串的数目。回文字符串是正着读和倒过来读一样的字符串。

子字符串 是字符串中的由连续字符组成的一个序列。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

**示例 1：**

```
输入：s = "abc"
输出：3
解释：三个回文子串: "a", "b", "c"
```

**示例 2：**

```
输入：s = "aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"
```

思路：中心拓展的解法就是找到字符串中可能的回文中心，用两个指针分别向左右两边拓展，当两个指针指向的元素相同的时候就拓展，否则停止拓展。

在实现的时候，我们需要处理一个问题，即如何有序地枚举所有可能的回文中心，我们需要考虑回文长度是奇数和回文长度是偶数的两种情况。如果回文长度是奇数，那么回文中心是一个字符；如果回文长度是偶数，那么中心是两个字符。

假设字符串的长度n=4，可能的回文中心有：

| 编号i | 回文中心左起始位置 left | 回文中心右起始位置 right | 回文中心字符数 |
| :---: | ----------------------- | ------------------------ | -------------- |
|   0   | 0                       | 0                        | 1              |
|   1   | 0                       | 1                        | 2              |
|   2   | 1                       | 1                        | 1              |
|   3   | 1                       | 2                        | 2              |
|   4   | 2                       | 2                        | 1              |
|   5   | 2                       | 3                        | 2              |
|   6   | 3                       | 3                        | 1              |

即一共有2*n-1种回文中心的可能性，我们需要遍历2*n-1次，其中l=i/2，r=i/2+i mod 2。

题解：

```java
class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        int ans = 0;
        for(int i = 0;i<2*n-1;i++){
            int l = i/2;
            int r = i/2 + i%2;
            while(l>=0 && r<n && s.charAt(l)==s.charAt(r)){
                ans++;
                l--;
                r++;
            }
        }
        return ans;
    }
}


```

做的时候遇到了一个有趣的问题，当写成while(s.charAt(l)==s.charAt(r) && l>=0 && r<n)，也就是把s.charAt(l)==s.charAt(r)放在最前面的时候会报越界，而while(l>=0 && r<n && s.charAt(l)==s.charAt(r))就不会，原因是当s只有一个字符时，l=1,r=2,不存在s.charAt(2),不满足r<n ，后者读到2<1直接就返回false，就不报错了。



.charAt()用 == 进行比较而不用.equals()的原因是.equals()不能比较基本数据类型，而.charAt()出来的是char类型的。





# 八、分治



# 九、递归



# 十、迭代



# 十一、动态规划



# 十二、回溯法



# 十三、查找



# 十四、滑动窗口



# 十五、前缀和

## [560. 和为 K 的子数组 ](https://leetcode.cn/problems/subarray-sum-equals-k/)

````java
//暴力
class Solution {
    public int subarraySum(int[] nums, int k) {
        int all=0;
        for(int i =0;i<nums.length;i++){
            int sum = 0;
            for(int j=i;j<nums.length;j++){
                sum+=nums[j];
                if(sum==k){
                    all++;
                }
            }
        }
        return all;
    }
}
````

````java
//前缀和
//建个preSum数组，不断叠加sum存进去，之后循环相减找k
public class Solution {

    public int subarraySum(int[] nums, int k) {
        int len = nums.length;
        // 计算前缀和数组
        int[] preSum = new int[len + 1];
        preSum[0] = 0;
        for (int i = 0; i < len; i++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }

        int count = 0;
        for (int left = 0; left < len; left++) {
            for (int right = left; right < len; right++) {
                // 区间和 [left..right]，注意下标偏移
                if (preSum[right + 1] - preSum[left] == k) {
                    count++;
                }
            }
        }
        return count;
    }
}

````

````java
//前缀和+哈希表

public class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, pre = 0;
        HashMap < Integer, Integer > mp = new HashMap < > ();
        mp.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            pre += nums[i];
            if (mp.containsKey(pre - k)) {
                count += mp.get(pre - k);
            }
            mp.put(pre, mp.getOrDefault(pre, 0) + 1);
        }
        return count;
    }
}


````









## [1124. 表现良好的最长时间段 ](https://leetcode.cn/problems/longest-well-performing-interval/description/)

````java
//贪心，前缀和+单调栈
//hour>8的为1分，hour<=8的为-1分，题目转化为求解[区间分数和]大于0的最长区间长度。
//假设区间【l,r】通过维护一个栈 stack，从小到大来遍历存储前缀和更小的数的位置，然后从大到小遍历右端点位置r,求解可能成为最优区间的左端点位置l
//维护一个单调栈，使栈顶元素始终>=遍历值，以算距离
class Solution {
    public int longestWPI(int[] hours) {
        int n = hours.length; 
        int[] s = new int[n + 1]; //这个是前缀和
        s[0] = 0;
        Deque<Integer> stack = new LinkedList<Integer>(); //维护一个栈
        stack.addFirst(0);//入栈一个0

        //顺序生成单调栈，栈中元素为 s[0]∼s[r−1] 的递减项
        for (int i = 1; i <= n; i++) {
            s[i] = s[i - 1] + (hours[i - 1] > 8 ? 1 : -1);//s[1]=s[0]+ 1或-1
            //求解最长一段区间使得s[前]<s[后]
            
            if (s[stack.peekFirst()] > s[i]) {//如果栈顶位置的前缀和大于该位置的前缀和
                stack.addFirst(i);//把该位置入栈
            }
        }
        //倒序扫描前缀和数组，求最大长度坡
        int res = 0;
        for (int r = n; r >= 1; r--) { //倒着
            while (!stack.isEmpty() && s[stack.peekFirst()] < s[r]) { //当栈不为空且栈顶位置的前缀和小于后边r位置的前缀和时
                res = Math.max(res, r - stack.removeFirst()); //更新答案并出栈
            }
        }
        return res;
    }
}
````

````java
//前缀和+哈希表
class Solution {
    public int longestWPI(int[] hours) {
        int n = hours.length;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int s = 0, res = 0;
        for (int i = 0; i < n; i++) {
            s += hours[i] > 8 ? 1 : -1;
            if (s > 0) {
                result = i + 1;
            } else {
                if (map.containsKey(s - 1)) {
                    res = Math.max(res, i - map.get(s - 1));
                }
            }
            if (!map.containsKey(s)) {
                map.put(s, i);
            }
        }
        return res;
    }
}
````

````java
//前缀和+数组 chatGPT给的答案


把前缀和都加上了 n，使得负数可以用数组索引表示，同时避免了数组越界的问题。
````



##### 知识点：前缀和，单调栈，哈希表，最大长度坡

前缀和：

前缀和是一个数组的某项下标之前(包括此项元素)的所有数组元素的和。 

核心：把数组nums索引前的累加和保存在一个新的presum数组中。presum[i]为nums[0...i-1]的和。

设b[]为前缀和数组，a[]为原数组，根据这句话可以得到前缀和的定义式和递推式：

|            | 定义式                                                       | 递推式                                                       |
| ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 一维前缀和 | ![b[i]=\sum_{j=0}^{i}a[j]](https://private.codecogs.com/gif.latex?b%5Bi%5D%3D%5Csum_%7Bj%3D0%7D%5E%7Bi%7Da%5Bj%5D) | ![b[i]=b[i-1]+a[i]](https://private.codecogs.com/gif.latex?b%5Bi%5D%3Db%5Bi-1%5D&plus;a%5Bi%5D) |
| 二维前缀和 | ![b[x][y]=\sum_{i=0}^{x}\sum_{j=0}^{y}a[i][j]](https://private.codecogs.com/gif.latex?b%5Bx%5D%5By%5D%3D%5Csum_%7Bi%3D0%7D%5E%7Bx%7D%5Csum_%7Bj%3D0%7D%5E%7By%7Da%5Bi%5D%5Bj%5D) | ![b[x][y] = b[x-1][y] + b[x][y-1] - b[x-1][y-1] + b[x][y]](https://math.jianshu.com/math?formula=b%5Bx%5D%5By%5D%20%3D%20b%5Bx-1%5D%5By%5D%20%2B%20b%5Bx%5D%5By-1%5D%20-%20b%5Bx-1%5D%5By-1%5D%20%2B%20b%5Bx%5D%5By%5D) |

 

【一维前缀和】

根据上面的定义，我们可以很容易得到 sum[i] = sum[i-1] + a[i] 　这样就可以得到前i个数的和

根据上述表达式我们可以以O(1)求出区间[i,j]的区间和   

![image-20230214152221830](C:\Users\wusha\AppData\Roaming\Typora\typora-user-images\image-20230214152221830.png)



单调栈：这里要用单调递减的栈,即之后入栈的都要比栈顶的元素小

哈希表：

最大长度坡：





# 十六、其他